# startX
startX = 700

# startY
startY = 450

#endX
endX = 1600

#endY
endY = 1430

#API urli
TEST_URL = "http://3.74.85.246:85/api/frame/create/"

#dioganalni minimum chegarasi
DIOGANAL_MIN = 80

#dioganalni maximum chegarasi
DIOGANAL_MAX = 220

#client id
MERCHANT_ID=1

#filyali id
LOCATION_ID=2

#camera id
CAMERA_ID=2

#camera qaysi model boyicha ishlaydi
MODULE='A'

#cameraga bog'lanish pathi web camera uchun 0 , "rtsp://admin:L216FBAE@10.10.10.41:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif"
CAMERA_PATH="rtsp://admin:L216FBAE@10.10.10.41:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif"

#detect bolgandan song nechi secondga time sleep beriladi
PER_SECOND=1
