# startX
startX = 1150

# startY
startY = 1150

#endX
endX = 1650

#endY
endY = 900

#API urli
TEST_URL = "http://3.74.85.246:85/api/frame/create/"

#dioganalni minimum chegarasi
DIOGANAL_MIN = 80

#dioganalni maximum chegarasi
DIOGANAL_MAX = 115

#client id
MERCHANT_ID=1

#filyali id
LOCATION_ID=1

#camera id
CAMERA_ID=1

#camera qaysi model boyicha ishlaydi
MODULE='A'

#cameraga bog'lanish pathi web camera uchun 0 , "rtsp://admin:L22F4A64@100.67.7.157:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif"
CAMERA_PATH=0

#detect bolgandan song nechi secondga time sleep beriladi
PER_SECOND=1
